# spring-security-oauth2-demo

./: pom.xml
oauth-server/: README.md  pom.xml
oauth-server/src/main/java/me/jinghong/oauth/server/: OauthServerApplication.java
oauth-server/src/main/java/me/jinghong/oauth/server/config/: AuthorizationServerConfigurer.java  WebSecurityConfigurer.java
oauth-server/src/main/java/me/jinghong/oauth/server/controller/: UserController.java
oauth-server/src/test/java/me/jinghong/oauth/server/: PasswordEncoderTest.java
sso/sso-client1/: pom.xml
sso/sso-client1/src/main/java/me/jinghong/security/sso/: Client1Application.java
sso/sso-client1/src/main/resources/: application.yml
sso/sso-client1/src/main/resources/templates/: index.html
sso/sso-client2/: pom.xml
sso/sso-client2/src/main/java/me/jinghong/security/sso/: Client2Application.java
sso/sso-client2/src/main/resources/: application.yml
sso/sso-client2/src/main/resources/templates/: index.html
